{
  "name": "testapp",
  "version": "0.0.3",
  "description": "Simple test application for test Angular framework and other chained stuff xD",
  "main": "/dist/index.html",
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.1.0",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.5.47",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "clean-css": "^4.0.10",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "html-minifier": "^3.4.2",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.6.1",
    "ts-loader": "^2.0.3",
    "webpack-dev-middleware": "^1.10.2"
  },
  "scripts": {
    "build": "rm -rf dist; webpack --colors;",
    "watch": "node ./tools/webpack-server.js",
    "test": "echo \"Error: build/watch project with test enviroment variable (WEBPACK_ENV or NODE_ENV) for access to tests!\" && exit 1"
  },
  "author": "GethsLeader <GethsLeader@gmail.com>",
  "license": "MIT"
}